<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BankMarketingCampaign_17552330852340' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP Feature' datatype='integer' name='[Feature Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='shap_feature_importance' inline='true' name='federated.07wxafv13bek431fxau4h0fuzh6r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shap_feature_importance' name='textscan.00ysn1t01hi5ny13fu8nt0cp6te6'>
            <connection class='textscan' directory='D:/COPY/Purwadhika/materi/FINAL PROJECT' filename='shap_feature_importance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='DEPOSITO FINAL' name='excel-direct.0dxdpby1bk7u7j1b6pd54017jx4g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/COPY/Purwadhika/materi/FINAL PROJECT/DEPOSITO FINAL.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dxdpby1bk7u7j1b6pd54017jx4g' name='SHAP' table='[SHAP$]' type='table'>
          <columns gridOrigin='A1:B34:no:A1:B34:0' header='yes' outcome='6'>
            <column datatype='string' name='feature' ordinal='0' />
            <column datatype='real' name='mean_abs_shap' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[SHAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_abs_shap]</local-name>
            <parent-name>[SHAP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SHAP' datatype='table' name='[__tableau_internal_object_id__].[SHAP_7173E388A0AC4E048016D8134CF7ABDB]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column caption='Mean Abs Shap' datatype='real' name='[mean_abs_shap]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='RAW (DEPOSITO FINAL)' inline='true' name='federated.0nb3rtx1cwwuxm14z1xzn08ycam9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DEPOSITO FINAL' name='excel-direct.1ud73nz09kgsb419lndtz03bqdq9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/COPY/Purwadhika/materi/FINAL PROJECT/DEPOSITO FINAL.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ud73nz09kgsb419lndtz03bqdq9' name='SHAP' table='[SHAP$]' type='table'>
          <columns gridOrigin='A1:B34:no:A1:B34:0' header='yes' outcome='6'>
            <column datatype='string' name='feature' ordinal='0' />
            <column datatype='real' name='mean_abs_shap' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[SHAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_abs_shap]</local-name>
            <parent-name>[SHAP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank Filter' datatype='boolean' name='[Calculation_256423746385993741]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([mean_abs_shap])) &lt;= [Parameters].[Feature Parameter]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SHAP' datatype='table' name='[__tableau_internal_object_id__].[SHAP_356587F399FE44958CA4B3F480AF969C]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column caption='Mean Abs Shap' datatype='real' name='[mean_abs_shap]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP Feature' datatype='integer' name='[Feature Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='bank-additional-full' inline='true' name='federated.1rmml0z0li0p1p1e9zfsc09i68vd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank-additional-full' name='textscan.0i1auvz1chqh4y19otf790q4qcf2'>
            <connection class='textscan' directory='D:/COPY/Purwadhika/materi/FINAL PROJECT' filename='bank-additional-full.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dataset_with_predictions (1)' name='textscan.0ahxesz0htbgjm11jyihl19vfrpo'>
            <connection class='textscan' directory='D:/COPY/Purwadhika/materi/FINAL PROJECT' filename='dataset_with_predictions (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dataset_with_predictions (1) (2)' name='textscan.0x8rt3k17tn5mg12dfexk13ujtug'>
            <connection class='textscan' directory='D:/COPY/Purwadhika/materi/FINAL PROJECT' filename='dataset_with_predictions (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='shap_feature_importance' name='textscan.07nvw611tcxuv3112u5ll0q4u4wg'>
            <connection class='textscan' directory='D:/COPY/Purwadhika/materi/FINAL PROJECT' filename='shap_feature_importance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dataset_with_predictions FINAL' name='textscan.1ea4dzb1vroegn15m8v9y0cl9wer'>
            <connection class='textscan' directory='D:/COPY/Purwadhika/materi/FINAL PROJECT' filename='dataset_with_predictions FINAL.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='DEPOSITO FINAL' name='excel-direct.18m4vpv1twkdrp11x2giq1ulzjmi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/COPY/Purwadhika/materi/FINAL PROJECT/DEPOSITO FINAL.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.18m4vpv1twkdrp11x2giq1ulzjmi' name='RAW' table='[RAW$]' type='table'>
            <columns gridOrigin='A1:AP10001:no:A1:AP10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='age' ordinal='0' />
              <column datatype='string' name='job' ordinal='1' />
              <column datatype='string' name='marital' ordinal='2' />
              <column datatype='string' name='education' ordinal='3' />
              <column datatype='string' name='housing' ordinal='4' />
              <column datatype='string' name='loan' ordinal='5' />
              <column datatype='string' name='contact' ordinal='6' />
              <column datatype='string' name='month' ordinal='7' />
              <column datatype='string' name='day_of_week' ordinal='8' />
              <column datatype='integer' name='campaign' ordinal='9' />
              <column datatype='string' name='pdays' ordinal='10' />
              <column datatype='integer' name='previous' ordinal='11' />
              <column datatype='string' name='poutcome' ordinal='12' />
              <column datatype='string' name='emp.var.rate' ordinal='13' />
              <column datatype='integer' name='cons.price.idx' ordinal='14' />
              <column datatype='string' name='cons.conf.idx' ordinal='15' />
              <column datatype='string' name='euribor3m' ordinal='16' />
              <column datatype='string' name='nr.employed' ordinal='17' />
              <column datatype='string' name='y' ordinal='18' />
              <column datatype='string' name='age_group' ordinal='19' />
              <column datatype='string' name='career_level' ordinal='20' />
              <column datatype='string' name='marital_group' ordinal='21' />
              <column datatype='string' name='education_group' ordinal='22' />
              <column datatype='string' name='job_grouped' ordinal='23' />
              <column datatype='string' name='has_housing_or_loan' ordinal='24' />
              <column datatype='integer' name='month_num' ordinal='25' />
              <column datatype='string' name='quarter' ordinal='26' />
              <column datatype='integer' name='total_contacts' ordinal='27' />
              <column datatype='integer' name='high_contact_frequency' ordinal='28' />
              <column datatype='string' name='was_contacted_before' ordinal='29' />
              <column datatype='string' name='time_since_last_contact' ordinal='30' />
              <column datatype='integer' name='recent_contact' ordinal='31' />
              <column datatype='integer' name='previous_outcome_success' ordinal='32' />
              <column datatype='string' name='previous_outcome_success_str' ordinal='33' />
              <column datatype='string' name='success_rate_previous_contacts' ordinal='34' />
              <column datatype='string' name='success_rate_previous_contacts_v2' ordinal='35' />
              <column datatype='integer' name='macro_index_1' ordinal='36' />
              <column datatype='string' name='macro_index_2' ordinal='37' />
              <column datatype='string' name='age_group_success_interaction' ordinal='38' />
              <column datatype='integer' name='y_encoded' ordinal='39' />
              <column datatype='real' name='deposit_probability (%)' ordinal='40' />
              <column datatype='string' name='deposit_label' ordinal='41' />
            </columns>
          </relation>
          <relation connection='excel-direct.18m4vpv1twkdrp11x2giq1ulzjmi' name='SHAP' table='[SHAP$]' type='table'>
            <columns gridOrigin='A1:B34:no:A1:B34:0' header='yes' outcome='6'>
              <column datatype='string' name='feature' ordinal='0' />
              <column datatype='real' name='mean_abs_shap' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp.var.rate]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.price.idx]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.conf.idx]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euribor3m]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr.employed]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_level]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_group]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_group]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_grouped]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_housing_or_loan]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_num]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_contacts]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_contact_frequency]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[was_contacted_before]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_since_last_contact]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recent_contact]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_outcome_success]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_outcome_success_str]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success_rate_previous_contacts]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success_rate_previous_contacts_v2]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[macro_index_1]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[macro_index_2]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group_success_interaction]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_encoded]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_probability (%)]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_label]</local-name>
            <parent-name>[RAW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[SHAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_abs_shap]</local-name>
            <parent-name>[SHAP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% GROWTH DEPOSITO NO' datatype='real' name='[% GROWTH DEPOSITO (copy)_256423746374684680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Count Deposit  Predicted (copy)_256423746374139911]/[Total Semua YES (copy)_256423746373910534])-1' />
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;20-29&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30-39&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40-49&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50-59&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;20&quot;'>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;60&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
        </calculation>
      </column>
      <column caption='Total Nasabah' datatype='integer' name='[Calculation_1335317330430226432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([y])' />
      </column>
      <column caption='Total Semua YES' datatype='integer' name='[Calculation_1335317330446876677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='(formula) COUNT FIX Nasabah' datatype='integer' name='[Calculation_1335317330448822280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([y]) }' />
      </column>
      <column caption='Presentase YES' datatype='real' name='[Calculation_1335317330449018889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1335317330446876677] / COUNT([y])' />
      </column>
      <column caption='conversion rate' datatype='real' name='[Calculation_256423746314301440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END) / COUNT([y])' />
      </column>
      <column caption='Count Deposit  Predicted' datatype='integer' name='[Calculation_256423746336129025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([deposit_label])' />
      </column>
      <column caption='Total Semua YES Predicted' datatype='integer' name='[Calculation_256423746372640772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [deposit_label] = &quot;yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='% GROWTH DEPOSITO' datatype='real' name='[Calculation_256423746372907013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_256423746372640772]/[Calculation_1335317330446876677])-1' />
      </column>
      <column caption=' Growth' datatype='integer' name='[Calculation_256423746376728586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Count Deposit  Predicted (copy)_256423746375200777]-[Calculation_1335317330446876677])*13' />
      </column>
      <column caption='Count Deposit  Predicted NO' datatype='integer' name='[Count Deposit  Predicted (copy)_256423746374139911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [deposit_label] = &quot;no&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count Deposit  Predicted YES' datatype='integer' name='[Count Deposit  Predicted (copy)_256423746375200777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [deposit_label] = &quot;yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total Semua NO' datatype='integer' name='[Total Semua YES (copy)_256423746373910534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [y] = &quot;no&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='RAW' datatype='table' name='[__tableau_internal_object_id__].[RAW_B9B8E0FBFF2D45408343D2E806D92954]' role='measure' type='quantitative' />
      <column caption='SHAP' datatype='table' name='[__tableau_internal_object_id__].[SHAP_2790C122C1C04A61B9C87E02DB3EDEED]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Age Group Success Interaction' datatype='string' name='[age_group_success_interaction]' role='dimension' type='nominal' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Career Level' datatype='string' name='[career_level]' role='dimension' type='nominal' />
      <column caption='Cons.Conf.Idx' datatype='string' name='[cons.conf.idx]' role='dimension' type='nominal' />
      <column caption='Cons.Price.Idx' datatype='integer' name='[cons.price.idx]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Deposit Label' datatype='string' name='[deposit_label]' role='dimension' type='nominal' />
      <column caption='Deposit Probability (%)' datatype='real' name='[deposit_probability (%)]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Education Group' datatype='string' name='[education_group]' role='dimension' type='nominal' />
      <column caption='Emp.Var.Rate' datatype='string' name='[emp.var.rate]' role='dimension' type='nominal' />
      <column caption='Euribor3M' datatype='string' name='[euribor3m]' role='dimension' type='nominal' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column caption='Has Housing Or Loan' datatype='string' name='[has_housing_or_loan]' role='dimension' type='nominal' />
      <column caption='High Contact Frequency' datatype='integer' name='[high_contact_frequency]' role='measure' type='quantitative' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Job Grouped' datatype='string' name='[job_grouped]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Macro Index 1' datatype='integer' name='[macro_index_1]' role='measure' type='quantitative' />
      <column caption='Macro Index 2' datatype='string' name='[macro_index_2]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Marital Group' datatype='string' name='[marital_group]' role='dimension' type='nominal' />
      <column caption='Mean Abs Shap' datatype='real' name='[mean_abs_shap]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Num' datatype='integer' name='[month_num]' role='dimension' type='quantitative' />
      <column caption='Nr.Employed' datatype='string' name='[nr.employed]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='string' name='[pdays]' role='dimension' type='nominal' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Previous Outcome Success' datatype='integer' name='[previous_outcome_success]' role='measure' type='quantitative' />
      <column caption='Previous Outcome Success Str' datatype='string' name='[previous_outcome_success_str]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Recent Contact' datatype='integer' name='[recent_contact]' role='measure' type='quantitative' />
      <column caption='Success Rate Previous Contacts' datatype='string' name='[success_rate_previous_contacts]' role='dimension' type='nominal' />
      <column caption='Success Rate Previous Contacts V2' datatype='string' name='[success_rate_previous_contacts_v2]' role='dimension' type='nominal' />
      <column caption='Time Since Last Contact' datatype='string' name='[time_since_last_contact]' role='dimension' type='nominal' />
      <column caption='Total Contacts' datatype='integer' name='[total_contacts]' role='measure' type='quantitative' />
      <column caption='Was Contacted Before' datatype='string' name='[was_contacted_before]' role='dimension' type='nominal' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <column caption='Y Encoded' datatype='integer' name='[y_encoded]' role='measure' type='quantitative' />
      <column caption=' Efficiency' datatype='real' name='[ Growth (copy)_256423746377773067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Count Deposit  Predicted (copy)_256423746374139911]-[Total Semua YES (copy)_256423746373910534])*3.21' />
      </column>
      <group caption='Action (Poutcome)' hidden='true' name='[Action (Poutcome)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[poutcome]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0nb3rtx1cwwuxm14z1xzn08ycam9'>
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1rmml0z0li0p1p1e9zfsc09i68vd'>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;20-29&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30-39&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40-49&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50-59&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;20&quot;'>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;60&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1rmml0z0li0p1p1e9zfsc09i68vd' target='federated.0nb3rtx1cwwuxm14z1xzn08ycam9'>
      <column-mapping>
        <map key='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[Age (group)]' value='[federated.0nb3rtx1cwwuxm14z1xzn08ycam9].[none:feature:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7B9A35BEE62748AD899C37F0304955CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='y' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.1rmml0z0li0p1p1e9zfsc09i68vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmml0z0li0p1p1e9zfsc09i68vd'>
            <column caption='% GROWTH DEPOSITO NO' datatype='real' name='[% GROWTH DEPOSITO (copy)_256423746374684680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Count Deposit  Predicted (copy)_256423746374139911]/[Total Semua YES (copy)_256423746373910534])-1' />
            </column>
            <column caption='Count Deposit  Predicted NO' datatype='integer' name='[Count Deposit  Predicted (copy)_256423746374139911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [deposit_label] = &quot;no&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total Semua NO' datatype='integer' name='[Total Semua YES (copy)_256423746373910534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &quot;no&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Deposit Label' datatype='string' name='[deposit_label]' role='dimension' type='nominal' />
            <column-instance column='[% GROWTH DEPOSITO (copy)_256423746374684680]' derivation='User' name='[usr:% GROWTH DEPOSITO (copy)_256423746374684680:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[usr:% GROWTH DEPOSITO (copy)_256423746374684680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.1rmml0z0li0p1p1e9zfsc09i68vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmml0z0li0p1p1e9zfsc09i68vd'>
            <column caption='Total Semua YES' datatype='integer' name='[Calculation_1335317330446876677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total Semua YES Predicted' datatype='integer' name='[Calculation_256423746372640772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [deposit_label] = &quot;yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='% GROWTH DEPOSITO' datatype='real' name='[Calculation_256423746372907013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_256423746372640772]/[Calculation_1335317330446876677])-1' />
            </column>
            <column caption='Deposit Label' datatype='string' name='[deposit_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_256423746372907013]' derivation='User' name='[usr:Calculation_256423746372907013:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[usr:Calculation_256423746372907013:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.1rmml0z0li0p1p1e9zfsc09i68vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmml0z0li0p1p1e9zfsc09i68vd'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;20&quot;'>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;60&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Nasabah' datatype='integer' name='[Calculation_1335317330430226432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([y])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1335317330430226432]' derivation='User' name='[usr:Calculation_1335317330430226432:ok]' pivot='key' type='ordinal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[Age (group)]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;20&quot;</bucket>
              <bucket>&quot;20-29&quot;</bucket>
              <bucket>&quot;50-59&quot;</bucket>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;30-39&quot;</bucket>
              <bucket>&quot;&gt;60&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[none:y:nk]' />
              <text column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[usr:Calculation_1335317330430226432:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[Age (group)]</rows>
        <cols>[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[sum:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.1rmml0z0li0p1p1e9zfsc09i68vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmml0z0li0p1p1e9zfsc09i68vd'>
            <column caption='conversion rate' datatype='real' name='[Calculation_256423746314301440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END) / COUNT([y])' />
            </column>
            <column-instance column='[Calculation_256423746314301440]' derivation='User' name='[usr:Calculation_256423746314301440:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[usr:Calculation_256423746314301440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deposit Action'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.1rmml0z0li0p1p1e9zfsc09i68vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmml0z0li0p1p1e9zfsc09i68vd'>
            <column caption='Total Nasabah' datatype='integer' name='[Calculation_1335317330430226432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([y])' />
            </column>
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1335317330430226432]' derivation='User' name='[usr:Calculation_1335317330430226432:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[usr:Calculation_1335317330430226432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[none:y:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deposit Utilization / Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.1rmml0z0li0p1p1e9zfsc09i68vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmml0z0li0p1p1e9zfsc09i68vd'>
            <column caption='Total Nasabah' datatype='integer' name='[Calculation_1335317330430226432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([y])' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1335317330430226432]' derivation='User' name='[usr:Calculation_1335317330430226432:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[none:y:nk]' />
              <text column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[usr:Calculation_1335317330430226432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[none:day_of_week:nk]</rows>
        <cols>[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[usr:Calculation_1335317330430226432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deposit Utilization / Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.1rmml0z0li0p1p1e9zfsc09i68vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmml0z0li0p1p1e9zfsc09i68vd'>
            <column caption='Total Nasabah' datatype='integer' name='[Calculation_1335317330430226432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([y])' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1335317330430226432]' derivation='User' name='[usr:Calculation_1335317330430226432:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[none:y:nk]' />
              <text column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[usr:Calculation_1335317330430226432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[usr:Calculation_1335317330430226432:qk]</rows>
        <cols>[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deposito Prediction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.1rmml0z0li0p1p1e9zfsc09i68vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmml0z0li0p1p1e9zfsc09i68vd'>
            <column caption='Count Deposit  Predicted' datatype='integer' name='[Calculation_256423746336129025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([deposit_label])' />
            </column>
            <column caption='Deposit Label' datatype='string' name='[deposit_label]' role='dimension' type='nominal' />
            <column-instance column='[deposit_label]' derivation='None' name='[none:deposit_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_256423746336129025]' derivation='User' name='[usr:Calculation_256423746336129025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[none:deposit_label:nk]' />
              <size column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[usr:Calculation_256423746336129025:qk]' />
              <wedge-size column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[usr:Calculation_256423746336129025:qk]' />
              <text column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[none:deposit_label:nk]' />
              <text column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[usr:Calculation_256423746336129025:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feature Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RAW (DEPOSITO FINAL)' name='federated.0nb3rtx1cwwuxm14z1xzn08ycam9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP Feature' datatype='integer' name='[Feature Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nb3rtx1cwwuxm14z1xzn08ycam9'>
            <column caption='Rank Filter' datatype='boolean' name='[Calculation_256423746385993741]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([mean_abs_shap])) &lt;= [Parameters].[Feature Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column caption='Mean Abs Shap' datatype='real' name='[mean_abs_shap]' role='measure' type='quantitative' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[mean_abs_shap]' derivation='Sum' name='[sum:mean_abs_shap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_256423746385993741]' derivation='User' name='[usr:Calculation_256423746385993741:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nb3rtx1cwwuxm14z1xzn08ycam9].[usr:Calculation_256423746385993741:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_256423746385993741:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nb3rtx1cwwuxm14z1xzn08ycam9].[none:feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nb3rtx1cwwuxm14z1xzn08ycam9].[sum:mean_abs_shap:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nb3rtx1cwwuxm14z1xzn08ycam9].[usr:Calculation_256423746385993741:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Feature Parameter]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nb3rtx1cwwuxm14z1xzn08ycam9].[none:feature:nk]</rows>
        <cols>[federated.0nb3rtx1cwwuxm14z1xzn08ycam9].[sum:mean_abs_shap:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.1rmml0z0li0p1p1e9zfsc09i68vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmml0z0li0p1p1e9zfsc09i68vd'>
            <column caption='Total Nasabah' datatype='integer' name='[Calculation_1335317330430226432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([y])' />
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1335317330430226432]' derivation='User' name='[usr:Calculation_1335317330430226432:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[none:job:nk]' direction='DESC' using='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[usr:Calculation_1335317330430226432:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[none:y:nk]' />
              <text column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[usr:Calculation_1335317330430226432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[usr:Calculation_1335317330430226432:qk]</rows>
        <cols>[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.1rmml0z0li0p1p1e9zfsc09i68vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmml0z0li0p1p1e9zfsc09i68vd'>
            <column caption='Total Nasabah' datatype='integer' name='[Calculation_1335317330430226432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([y])' />
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1335317330430226432]' derivation='User' name='[pcto:usr:Calculation_1335317330430226432:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1335317330430226432]' derivation='User' name='[usr:Calculation_1335317330430226432:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[none:marital:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:marital:nk]' member='&quot;divorced&quot;' />
              <groupfilter function='member' level='[none:marital:nk]' member='&quot;married&quot;' />
              <groupfilter function='member' level='[none:marital:nk]' member='&quot;single&quot;' />
              <groupfilter function='member' level='[none:marital:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[none:marital:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[none:marital:nk]' />
              <size column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[usr:Calculation_1335317330430226432:qk]' />
              <text column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[none:marital:nk]' />
              <text column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[usr:Calculation_1335317330430226432:qk]' />
              <text column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[pcto:usr:Calculation_1335317330430226432:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Previous Campaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.1rmml0z0li0p1p1e9zfsc09i68vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmml0z0li0p1p1e9zfsc09i68vd'>
            <column caption='Total Nasabah' datatype='integer' name='[Calculation_1335317330430226432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([y])' />
            </column>
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1335317330430226432]' derivation='User' name='[usr:Calculation_1335317330430226432:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[none:poutcome:nk]' direction='DESC' using='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[usr:Calculation_1335317330430226432:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[usr:Calculation_1335317330430226432:qk]</rows>
        <cols>[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[none:poutcome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Actual No'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.1rmml0z0li0p1p1e9zfsc09i68vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmml0z0li0p1p1e9zfsc09i68vd'>
            <column caption='Total Semua NO' datatype='integer' name='[Total Semua YES (copy)_256423746373910534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &quot;no&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column-instance column='[Total Semua YES (copy)_256423746373910534]' derivation='User' name='[usr:Total Semua YES (copy)_256423746373910534:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[usr:Total Semua YES (copy)_256423746373910534:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Actual Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.1rmml0z0li0p1p1e9zfsc09i68vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmml0z0li0p1p1e9zfsc09i68vd'>
            <column caption='Total Semua YES' datatype='integer' name='[Calculation_1335317330446876677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column-instance column='[Calculation_1335317330446876677]' derivation='User' name='[usr:Calculation_1335317330446876677:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[usr:Calculation_1335317330446876677:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.1rmml0z0li0p1p1e9zfsc09i68vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmml0z0li0p1p1e9zfsc09i68vd'>
            <column caption='Total Nasabah' datatype='integer' name='[Calculation_1335317330430226432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([y])' />
            </column>
            <column-instance column='[Calculation_1335317330430226432]' derivation='User' name='[usr:Calculation_1335317330430226432:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[usr:Calculation_1335317330430226432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Predicted No'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.1rmml0z0li0p1p1e9zfsc09i68vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmml0z0li0p1p1e9zfsc09i68vd'>
            <column caption='Count Deposit  Predicted NO' datatype='integer' name='[Count Deposit  Predicted (copy)_256423746374139911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [deposit_label] = &quot;no&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Deposit Label' datatype='string' name='[deposit_label]' role='dimension' type='nominal' />
            <column-instance column='[Count Deposit  Predicted (copy)_256423746374139911]' derivation='User' name='[usr:Count Deposit  Predicted (copy)_256423746374139911:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[usr:Count Deposit  Predicted (copy)_256423746374139911:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Predicted Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.1rmml0z0li0p1p1e9zfsc09i68vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmml0z0li0p1p1e9zfsc09i68vd'>
            <column caption='Count Deposit  Predicted YES' datatype='integer' name='[Count Deposit  Predicted (copy)_256423746375200777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [deposit_label] = &quot;yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Deposit Label' datatype='string' name='[deposit_label]' role='dimension' type='nominal' />
            <column-instance column='[Count Deposit  Predicted (copy)_256423746375200777]' derivation='User' name='[usr:Count Deposit  Predicted (copy)_256423746375200777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[usr:Count Deposit  Predicted (copy)_256423746375200777:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.1rmml0z0li0p1p1e9zfsc09i68vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmml0z0li0p1p1e9zfsc09i68vd'>
            <column caption='Count Deposit  Predicted NO' datatype='integer' name='[Count Deposit  Predicted (copy)_256423746374139911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [deposit_label] = &quot;no&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total Semua NO' datatype='integer' name='[Total Semua YES (copy)_256423746373910534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &quot;no&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Deposit Label' datatype='string' name='[deposit_label]' role='dimension' type='nominal' />
            <column-instance column='[ Growth (copy)_256423746377773067]' derivation='User' name='[usr: Growth (copy)_256423746377773067:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
            <column caption=' Efficiency' datatype='real' name='[ Growth (copy)_256423746377773067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Count Deposit  Predicted (copy)_256423746374139911]-[Total Semua YES (copy)_256423746373910534])*3.21' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[usr: Growth (copy)_256423746377773067:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.1rmml0z0li0p1p1e9zfsc09i68vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmml0z0li0p1p1e9zfsc09i68vd'>
            <column caption='Total Semua YES' datatype='integer' name='[Calculation_1335317330446876677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption=' Growth' datatype='integer' name='[Calculation_256423746376728586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Count Deposit  Predicted (copy)_256423746375200777]-[Calculation_1335317330446876677])*13' />
            </column>
            <column caption='Count Deposit  Predicted YES' datatype='integer' name='[Count Deposit  Predicted (copy)_256423746375200777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [deposit_label] = &quot;yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Deposit Label' datatype='string' name='[deposit_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_256423746376728586]' derivation='User' name='[usr:Calculation_256423746376728586:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[usr:Calculation_256423746376728586:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Machine Learning Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92849' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='6165'>
            <zone fixed-size='470' h='92849' id='15' is-fixed='true' type-v2='layout-basic' w='28365' x='483' y='6165'>
              <zone h='14249' id='3' name='Total Actual Yes' w='14181' x='483' y='6165'>
              </zone>
              <zone h='14249' id='5' name='Total Predicted Yes' w='14184' x='14664' y='6165'>
              </zone>
              <zone h='10166' id='6' name='% Growth' w='14181' x='483' y='20414'>
              </zone>
              <zone h='10974' id='7' name='Total Actual No' w='14180' x='483' y='30580'>
              </zone>
              <zone h='10974' id='8' name='Total Predicted No' w='14185' x='14663' y='30580'>
              </zone>
              <zone h='10974' id='9' name='% Efficiency' w='14180' x='483' y='41554'>
              </zone>
              <zone h='10166' id='10' name='Growth' w='14184' x='14664' y='20414'>
              </zone>
              <zone h='10974' id='11' name='Efficiency' w='14185' x='14663' y='41554'>
              </zone>
              <zone h='46486' id='20' name='Deposito Prediction' w='28365' x='483' y='52528'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='92849' id='14' name='Feature Impact' w='61013' x='28848' y='6165'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='92849' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6165'>
              <zone h='6905' id='19' name='Feature Impact' param='[federated.0nb3rtx1cwwuxm14z1xzn08ycam9].[none:feature:nk]' type-v2='highlighter' w='9656' x='89861' y='6165'>
              </zone>
              <zone h='8877' id='21' name='Deposito Prediction' pane-specification-id='0' param='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[none:deposit_label:nk]' type-v2='color' w='9656' x='89861' y='13070'>
              </zone>
              <zone h='6288' id='22' name='Deposito Prediction' pane-specification-id='0' param='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[usr:Calculation_256423746336129025:qk]' type-v2='size' w='9656' x='89861' y='21947'>
              </zone>
            </zone>
          </zone>
          <zone h='5179' id='33' type-v2='text' w='99034' x='483' y='986'>
            <formatted-text>
              <run fontname='Calibri' fontsize='16'>Machine Learning Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5055' id='34' type-v2='dashboard-object' w='18648' x='70670' y='493'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B088FFF-0520-4549-B59C-255F2D2C0E93}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Last Campaign</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5055' id='35' type-v2='dashboard-object' w='13217' x='56850' y='493'>
          <button action='tabdoc:goto-sheet window-id=&quot;{389C43A6-5AD0-4C0C-8DCF-E5233A0560FA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Deposito History</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bank-additional-full' name='federated.1rmml0z0li0p1p1e9zfsc09i68vd' />
      </datasources>
      <datasource-dependencies datasource='federated.1rmml0z0li0p1p1e9zfsc09i68vd'>
        <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[age]' new-bin='true'>
            <bin default-name='false' value='&quot;20-29&quot;'>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
            </bin>
            <bin default-name='false' value='&quot;30-39&quot;'>
              <value>30</value>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
            </bin>
            <bin default-name='false' value='&quot;40-49&quot;'>
              <value>40</value>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
            </bin>
            <bin default-name='false' value='&quot;50-59&quot;'>
              <value>50</value>
              <value>51</value>
              <value>52</value>
              <value>53</value>
              <value>54</value>
              <value>55</value>
              <value>56</value>
              <value>57</value>
              <value>58</value>
              <value>59</value>
            </bin>
            <bin default-name='false' value='&quot;&lt;20&quot;'>
              <value>17</value>
              <value>18</value>
              <value>19</value>
            </bin>
            <bin default-name='false' value='&quot;&gt;60&quot;'>
              <value>60</value>
              <value>61</value>
              <value>62</value>
              <value>63</value>
              <value>64</value>
              <value>65</value>
              <value>66</value>
              <value>67</value>
              <value>68</value>
              <value>69</value>
              <value>70</value>
              <value>71</value>
              <value>72</value>
              <value>73</value>
              <value>74</value>
              <value>75</value>
              <value>76</value>
              <value>77</value>
              <value>78</value>
              <value>79</value>
            </bin>
          </calculation>
        </column>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
        <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
        <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
        <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41800' id='40' param='vert' type-v2='layout-flow' w='89426' x='483' y='8138'>
            <zone h='41800' id='10' param='horz' type-v2='layout-flow' w='89426' x='483' y='8138'>
              <zone h='41800' id='8' type-v2='layout-basic' w='89426' x='483' y='8138'>
                <zone h='12251' id='5' name='Total Customer' w='15449' x='483' y='8138'>
                </zone>
                <zone h='15153' id='7' name='Deposit Action' w='15449' x='483' y='20729'>
                </zone>
                <zone h='14056' id='12' name='Conversion Rate' w='15449' x='483' y='35882'>
                </zone>
                <zone h='41800' id='13' name='Job Distribution' w='54302' x='35607' y='8138'>
                </zone>
                <zone h='41800' id='25' name='Previous Campaign' w='19675' x='15932' y='8138'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7152' id='41' type-v2='text' w='89426' x='483' y='986'>
            <formatted-text>
              <run bold='true' fontname='Calibri' fontsize='20'>Last Campaign</run>
            </formatted-text>
          </zone>
          <zone h='49076' id='21' name='Marital Status' w='35124' x='483' y='49938'>
          </zone>
          <zone h='49076' id='26' name='Age Group' w='54302' x='35607' y='49938'>
          </zone>
          <zone h='61899' id='42' param='vert' type-v2='layout-flow' w='9608' x='89909' y='37115'>
            <zone fixed-size='153' h='19852' id='27' is-fixed='true' name='Age Group' param='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[Age (group)]' type-v2='filter' w='9608' x='89909' y='37115'>
            </zone>
            <zone fixed-size='333' h='42046' id='14' is-fixed='true' name='Job Distribution' param='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[none:job:nk]' type-v2='filter' w='9608' x='89909' y='56967'>
            </zone>
          </zone>
          <zone h='9248' id='15' name='Job Distribution' pane-specification-id='0' param='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[none:y:nk]' type-v2='color' w='9608' x='89909' y='986'>
          </zone>
          <zone h='14674' id='23' name='Marital Status' pane-specification-id='0' param='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[none:marital:nk]' type-v2='color' w='9608' x='89909' y='10234'>
          </zone>
          <zone h='12207' id='11' name='Deposit Action' param='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[none:y:nk]' type-v2='filter' w='9608' x='89909' y='24908'>
          </zone>
        </zone>
        <zone h='5055' id='49' type-v2='dashboard-object' w='13217' x='56367' y='1726'>
          <button action='tabdoc:goto-sheet window-id=&quot;{389C43A6-5AD0-4C0C-8DCF-E5233A0560FA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Deposito History</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5055' id='56' type-v2='dashboard-object' w='18648' x='70127' y='1973'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A16FB356-2577-4D19-AC7F-CCB5C19D09F4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Machine Learning Dashboard</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Timeframe Result'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bank-additional-full' name='federated.1rmml0z0li0p1p1e9zfsc09i68vd' />
      </datasources>
      <datasource-dependencies datasource='federated.1rmml0z0li0p1p1e9zfsc09i68vd'>
        <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
        <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
        <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
        <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92295' id='7' param='horz' type-v2='layout-flow' w='81718' x='17799' y='6719'>
            <zone h='92295' id='5' type-v2='layout-basic' w='69889' x='17799' y='6719'>
              <zone h='61760' id='3' name='Deposit Utilization / Month' w='68060' x='17799' y='6719'>
              </zone>
              <zone h='30535' id='9' name='Deposit Utilization / Day' w='69889' x='17799' y='68479'>
              </zone>
            </zone>
            <zone fixed-size='196' h='92295' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11829' x='87688' y='6719'>
              <zone h='8877' id='8' name='Deposit Utilization / Month' pane-specification-id='0' param='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[none:y:nk]' type-v2='color' w='11829' x='87688' y='6719'>
              </zone>
              <zone h='15783' id='11' name='Previous Campaign' param='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[none:poutcome:nk]' type-v2='filter' w='11829' x='87688' y='15596'>
              </zone>
              <zone h='12330' id='14' name='Deposit Action' param='[federated.1rmml0z0li0p1p1e9zfsc09i68vd].[none:y:nk]' type-v2='filter' w='11829' x='87688' y='31379'>
              </zone>
            </zone>
          </zone>
          <zone h='55734' id='10' name='Previous Campaign' w='17316' x='483' y='43280'>
          </zone>
          <zone h='5733' id='12' name='Total Customer' w='17316' x='483' y='6719'>
          </zone>
          <zone h='16155' id='13' name='Deposit Action' w='17316' x='483' y='12452'>
          </zone>
          <zone h='14673' id='25' name='Conversion Rate' w='17316' x='483' y='28607'>
          </zone>
          <zone h='5733' id='30' type-v2='text' w='99034' x='483' y='986'>
            <formatted-text>
              <run fontname='Calibri' fontsize='16'>Deposito History</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5055' id='41' type-v2='dashboard-object' w='18648' x='66626' y='986'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A16FB356-2577-4D19-AC7F-CCB5C19D09F4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Machine Learning Dashboard</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5055' id='42' type-v2='dashboard-object' w='18648' x='47616' y='863'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B088FFF-0520-4549-B59C-255F2D2C0E93}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Last Campaign</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
